('F:\\Work\\DouyinDownload\\douyin-downloader-app\\.spikes\\windows-desktop-downloader-ui\\douyin-downloader-app-onc\\build-sidecar-entry\\douyin-backend-sidecar-entry\\douyin-backend-sidecar-entry.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'F:\\Work\\DouyinDownload\\douyin-downloader-app\\.spikes\\windows-desktop-downloader-ui\\douyin-downloader-app-onc\\build-sidecar-entry\\douyin-backend-sidecar-entry\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'F:\\Work\\DouyinDownload\\douyin-downloader-app\\.spikes\\windows-desktop-downloader-ui\\douyin-downloader-app-onc\\build-sidecar-entry\\douyin-backend-sidecar-entry\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'F:\\Work\\DouyinDownload\\douyin-downloader-app\\.spikes\\windows-desktop-downloader-ui\\douyin-downloader-app-onc\\build-sidecar-entry\\douyin-backend-sidecar-entry\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'F:\\Work\\DouyinDownload\\douyin-downloader-app\\.spikes\\windows-desktop-downloader-ui\\douyin-downloader-app-onc\\build-sidecar-entry\\douyin-backend-sidecar-entry\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'F:\\Work\\DouyinDownload\\douyin-downloader-app\\.spikes\\windows-desktop-downloader-ui\\douyin-downloader-app-onc\\build-sidecar-entry\\douyin-backend-sidecar-entry\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'F:\\Work\\DouyinDownload\\douyin-downloader-app\\.spikes\\windows-desktop-downloader-ui\\douyin-downloader-app-onc\\build-sidecar-entry\\douyin-backend-sidecar-entry\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\hdi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\hdi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\hdi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\hdi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\hdi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\hdi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\hdi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('backend_sidecar_entry',
   'F:\\Work\\DouyinDownload\\douyin-downloader-app\\.spikes\\windows-desktop-downloader-ui\\douyin-downloader-app-onc\\backend_sidecar_entry.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
