('F:\\Work\\DouyinDownload\\douyin-downloader-app\\.spikes\\windows-desktop-downloader-ui\\douyin-downloader-app-onc\\build\\douyin-backend-spike\\douyin-backend-spike.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'F:\\Work\\DouyinDownload\\douyin-downloader-app\\.spikes\\windows-desktop-downloader-ui\\douyin-downloader-app-onc\\build\\douyin-backend-spike\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'F:\\Work\\DouyinDownload\\douyin-downloader-app\\.spikes\\windows-desktop-downloader-ui\\douyin-downloader-app-onc\\build\\douyin-backend-spike\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'F:\\Work\\DouyinDownload\\douyin-downloader-app\\.spikes\\windows-desktop-downloader-ui\\douyin-downloader-app-onc\\build\\douyin-backend-spike\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'F:\\Work\\DouyinDownload\\douyin-downloader-app\\.spikes\\windows-desktop-downloader-ui\\douyin-downloader-app-onc\\build\\douyin-backend-spike\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'F:\\Work\\DouyinDownload\\douyin-downloader-app\\.spikes\\windows-desktop-downloader-ui\\douyin-downloader-app-onc\\build\\douyin-backend-spike\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'F:\\Work\\DouyinDownload\\douyin-downloader-app\\.spikes\\windows-desktop-downloader-ui\\douyin-downloader-app-onc\\build\\douyin-backend-spike\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\hdi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\hdi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('run', 'F:\\Work\\DouyinDownload\\douyin-downloader\\run.py', 'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
